<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Abirami CRM</title>
  </head>
  <div class="p-3 border-0" id="app">
    <div class="mb-3 text-light">
      <h2 style="text-align: center;">Create the Customer</h2>
    </div>
    <form @submit.prevent="saveData">
    
      <div class="row justify-content-center text-light">
        <div class=" mb-3 col-md-6">
            <label for="occupation" class="form-label">Name</label>
            <input type="text" class="form-control" id="title" v-model="customer.title" ref="nameInput">
        </div>
    </div>
     <div class="d-grid gap-2 mx-auto col-3">
        <button type="submit" class="btn i-btn btn-lg" :disabled="isSaveButtonDisabled">Save</button>
      </div>
    </form>
  
<link href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-dark@4/dark.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script>
  new Vue({
    el: '#app',
    data: {
      isSaveButtonDisabled: false, // Add a property to track the button's disabled state

      customer: {

        title: '',
      }
    },
   
    methods: {
  saveData() {
    if (!this.customer.title) {
      console.error('Name is required.');
      alert('Name is required.');
      // Focus on the input field with id "nameInput" after displaying the alert
      this.$nextTick(() => {
        this.$refs.nameInput.focus();
      });
      return;
    }
    this.isSaveButtonDisabled = true;

        const config = {
          headers: {'Content-Type':'application/x-www-form-urlencoded', 
            'X-API-KEY': 'ed4876d901b3f0a41e9de1e7' }
        };
        console.log(this.customer);

        axios.post('https://demo.pearlreynolds.xyz/billing/rest/addcustomergroup', this.customer, config)
          .then(response => {
            console.log('Server Response:', response.data);
             Swal.fire({
  icon: "success",
  title: "Category Add successfully",
  showConfirmButton: false,
  timer: 1500
});
this.isSaveButtonDisabled = false;

          })
          .catch(error => {
            console.error('Error:', error);
            // Handle the error as needed
            this.isSaveButtonDisabled = false;

          });
      }
    }
  });
</script>
</div>
  </body>
</html>
